<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <script
      src="https://kit.fontawesome.com/032f5a99f2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .screen {
        width: 100%;
        /* border: 1px solid black; */
      }
      .navbar {
        width: 100%;
        height: 80px;
        /* border: 1px solid blue; */
        display: flex;
        position: fixed;
        top: 0;
        background-color: white;
      }
      .logo {
        width: 50%;
        height: 100%;
        /* border: 1px solid green; */
        display: flex;
      }
      .logo-image {
        width: 20%;
        height: 100%;
        /* border: 1px solid red; */
      }
      .logo-image svg {
        margin-left: 100px;
      }
      .checkout {
        width: 80%;
        height: 100%;
        /* border: 1px solid green; */
      }
      .checkout h2 {
        font-weight: 700;
        color: #3d4152;
        text-transform: uppercase;
        font-family: arial, Helvetica Neue, sans-serif;
        font-size: 17px;
        line-height: 1.2;
        margin-top: 30px;
        margin-left: 20px;
      }
      .right-side {
        width: 50%;
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
      }
      .list {
        width: 70%;
        display: flex;
        /* border: 1px solid green; */
      }
      .list svg {
        margin-top: 20px;
        margin-left: 380px;
      }
      .list h2 {
        font-weight: 700;
        margin-left: 18px;
        font-size: 20px;
        margin-top: 23px;
        color: #3d4152;
        font-family: arial, Helvetica Neue, sans-serif;
      }
      .sigin {
        display: flex;
      }
      .sigin svg {
        margin-top: 20px;
      }
      .sigin h2 {
        font-weight: 700;
        margin-left: 10px;
        font-size: 20px;
        margin-top: 23px;
        color: #3d4152;
        font-family: arial, Helvetica Neue, sans-serif;
      }
      .main {
        width: 100%;
        /* border: 1px solid green; */
        height: 1350px;
        margin-top: 80px;
        background-color: #e9ecee;
        display: flex;
      }
      .left-side1 {
        width: 60%;
        /* border: 1px solid red; */
        height: 100%;
      }
      .address {
        width: 80%;
        margin: auto;
        /* border: 1px solid green; */
        height: 400px;
        margin-top: 50px;
        background-color: white;
      }
      .payment {
        width: 80%;
        margin: auto;
        /* border: 1px solid green; */
        height: 800px;
        margin-top: 50px;
        background-color: white;
      }
      .right-side1 {
        width: 40%;
        /* border: 1px solid black; */
        height: 100%;
      }
      .order {
        width: 70%;
        margin: auto;
        /* border: 1px solid green; */
        height: 650px;
        margin-top: 50px;
        background-color: white;
      }

      .resto {
        width: 100%;
        height: 200px;
        /* border: 1px solid red; */
      }
      .hotel {
        display: flex;
      }
      .hotel img {
        margin-left: 25px;
        width: 20%;
        margin-top: 20px;
      }
      .hotel h3 {
        margin-top: 20px;
        margin-left: 15px;
        font-size: 22px;
        font-weight: 700;
        color: #3d4152;
      }
      .item {
        display: flex;
        margin-top: 10px;
      }
      .item1 {
        width: 30%;
        margin-left: 25px;
        /* border: 1px solid black; */
      }
      .item1 p {
        font-size: 18px;
        font-weight: 900;
        margin-top: 20px;
      }
      .count {
        width: 30%;
        /* border: 1px solid grey; */
        margin-left: 20px;
        text-align: center;
        display: flex;
      }
      .count p {
        width: 80%;
        height: 25px;
        margin: auto;
        margin-top: 15px;
        font-size: 25px;
        border: 1px solid gray;
      }
      .price {
        width: 30%;
        /* border: 1px solid black; */
        margin-left: 20px;
        text-align: center;
        display: flex;
        margin-top: 20px;
      }
      .price i {
      
        margin-left: 20px;
      }
      .price p {
        font-size: 18px;
        font-weight: 900;
      }
      .coupon {
        width: 100%;
        height: 200px;
        /* border: 1px solid red; */
      }
      .deliver {
        width: 90%;
        border: 1px solid gray;
        margin: auto;
        margin-top: 10px;
        height: 100px;
        display: flex;
      }
      .deliver > div:nth-child(1) > input {
        width: 100%;
        height: 20px;
      }
      .deliver > div:nth-child(2) > h4 {
        margin-left: 20px;
        margin-top: 0;
      }
      .deliver > div:nth-child(2) > p {
        margin-top: 0;
        margin-left: 20px;
      }
      .apply {
        width: 90%;
        border: 1px dashed gray;
        margin: auto;
        margin-top: 10px;
        height: 70px;
      }
      .apply h2 {
        margin-left: 50px;
        font-size: 25px;
        color: #3d4152;
        margin-top: 20px;
      }
      .bill {
        width: 100%;
        height: 250px;
        /* border: 1px solid red; */
      }
      .bill h4 {
        margin-left: 20px;
        /* border: 1px solid black; */
        margin-top: 5px;
      }
      .kk {
        width: 90%;
        margin-left: 20px;
        display: flex;
        height: 20px;
        /* border: 1px solid black; */
      }
      .kk h4 {
        margin-left: 0;
        border: none;
      }
      .kk p {
        margin-left: 260px;
        margin-top: 0;
      }
      .cc {
        width: 90%;
        margin-left: 20px;
        /* border: 1px solid black; */
        display: flex;
        margin-bottom: 5px;
      }
      .cc h4 {
        border: none;
        margin-top: 10px;
        margin-left: 0;
        font-size: 15px;
      }
      .cc p {
        margin-left: 190px;
      }
      hr {
        width: 90%;
        margin: auto;
      }
      .tax {
        width: 90%;
        /* border:1px solid black; */
        height: 20px;
        display: flex;
        margin-left: 20px;
        margin-bottom: 10px;
      }
      .tax h4 {
        margin-left: 0;
      }
      .tax p {
        margin-top: 0;
        margin-left: 130px;
      }
      .pay {
        width: 90%;
        /* border:1px solid black; */
        height: 40px;
        display: flex;
        margin-left: 20px;
        margin-top: 20px;
      }
      .pay h4 {
        margin-left: 0;
        margin-top: 0;
      }
      .pay p {
        margin-top: 0;
        margin-left: 270px;
      }
      .review {
        width: 70%;
        margin: auto;
        border: 1px solid white;
        height: 300px;
        margin-top: 50px;
        background-color: white;
      }
      .review1 {
        width: 80%;
        border: 1px solid gray;
        margin: auto;
        margin-top: 20px;
        height: 80%;
      }
      .detail h3 {
        margin-left: 10px;
        font-size: 18px;
        font-family: arial, Helvetica Neue, sans-serif;
        font-weight: 700;
        color: #3e4152;
        margin-top: 20px;
      }
      .note {
        margin-left: 10px;
        font-size: 15px;
        font-weight: 600;
        color: #3d4152;
        margin-top: 20px;
      }
      .cancel {
        margin-left: 10px;
        margin-top: 10px;
      }
      .cancel p {
        color: #3d4152;
        font-weight: 900;
      }
      .cancel h3 {
        color: red;
        font-size: 16px;
        margin-top: 20px;
      }
      #Enter {
        width: 100%;
        /* border: 1px solid green; */
        background-color: #000;
      }
      #data {
        width: 90%;
        /* border: 1px solid blue; */
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      #data > div {
        width: 20%;
        border: 1px solid black;
        margin-top: 50px;
      }
      #data > div:nth-child(1) > h1 {
        color: gray;
        margin-bottom: 40px;
        font-size: 30px;
      }
      #data > div:nth-child(1) > div > ul {
        list-style: none;
        font-size: 30px;
        margin-bottom: 20px;
        /* background-color: black; */
        color: white;
        font-size: 25px;
        font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
      }
      #data > div:nth-child(1) > div > ul > li {
        margin-bottom: 20px;
      }
      #data > div:nth-child(2) > h1 {
        color: gray;
        font-size: 30px;
        margin-bottom: 40px;
      }
      #data > div:nth-child(2) > div > ul {
        list-style: none;
        font-size: 30px;
        margin-bottom: 20px;
        /* background-color: black; */
        color: white;
        font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
        font-size: 25px;
      }
      #data > div:nth-child(2) > div > ul > li {
        margin-bottom: 20px;
      }
      #data > div:nth-child(3) > h1 {
        color: gray;
        margin-bottom: 40px;
        font-size: 30px;
      }
      #data > div:nth-child(3) > div > ul {
        list-style: none;
        font-size: 30px;
        margin-bottom: 20px;
        /* background-color: black; */
        color: white;
        font-size: 25px;
        font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
      }
      #data > div:nth-child(3) > div > ul > li {
        margin-bottom: 20px;
      }
      #data > div:nth-child(4) {
        padding-top: 80px;
      }
      #data > div:nth-child(4) > img {
        margin-bottom: 20px;
      }
      #locate {
        width: 100%;
        /* border: 1px solid green; */
        background-color: #000;
      }
      #location {
        width: 90%;
        margin: auto;
        border-top: 1px solid gray;
      }
      #location > h3 {
        color: gray;
        margin-top: 40px;
        font-size: 25px;
        margin-left: 30px;
        font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
      }
      #location > div {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid black; */
        margin-top: 30px;
      }
      #location > div > ul {
        list-style: none;
        font-size: 30px;
        margin-bottom: 20px;
        background-color: black;
        color: white;
        font-size: 25px;
        font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
        /* border: 1px solid green; */
      }
      #location > div > ul > li {
        margin-bottom: 20px;
        padding-left: 30px;
      }
      #lastone {
        width: 100%;
        /* border: 1px solid green; */
        background-color: #000;
      }
      #last {
        width: 90%;
        margin: auto;
        border-top: 1px solid gray;
        display: flex;
        justify-content: space-between;
      }
      #last > div:nth-child(1) > img {
        width: 60%;
        margin-top: 15px;
        margin-left: 10px;
      }
      #last > div:nth-child(2) {
        color: #fff;
        padding-top: 25px;
        font-size: 30px;
      }

      #last > div:nth-child(3) > img {
        margin-top: 20px;
        margin-right: 28px;
        width: 12%;
      }
      .select
      {
        /* border: 1px solid black; */
      }
      .select h2
      {
        margin-left: 30px;
        font-size: 20px;
        /* border: 1px solid black; */
        /* margin-top: 10px; */
        margin-bottom: 5px;
        margin-top: 20px;
        font-family: arial, Helvetica Neue, sans-serif;
      }
      .select p
      {
        margin-top: 0;
        margin-left: 30px;
        /* border: 1px solid black; */
        font-size: 20px;
        font-family: arial, Helvetica Neue, sans-serif;
        color: gray;
      }
      .point
      {
        width: 100%;
        /* border: 1px solid black; */
        height: 250px;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      .others
      {
        width: 40%;
        height: 220px;
        border: 1px dotted gray;
        margin-top: 15px;
        cursor: pointer;
        box-shadow: 1px 1px gray;
      }
      .others:hover
      {
        scale: 1.1 1.1;
      }
      .new-address
      {
        width: 40%;
        height: 220px;
        border: 1px dotted gray;
        margin-top: 15px;
        cursor: pointer;
        box-shadow: 1px 1px gray;
      }
      .new-address:hover
      {
        scale: 1.1 1.1;
      }
      .icon
      {
        display: flex;
        /* border: 1px solid black; */
        height: 40px;
      }
      .icon svg
      {
        /* border: 1px solid black; */
        margin-top: 15px;
        margin-left: 20px;
      }
      .icon h4
      {
        margin-left: 20px;
        font-size: 20px;
        margin-top: 18px;
      }
      .spot
      {
        /* border: 1px solid black; */
        
      }
      .spot p
      {
        margin-left: 70px;
        margin-top: 0;
      }
      .min
      {
        height: 20px;
        /* border: 1px solid black; */
      }
      .min p
      {
        margin-left: 70px;
        font-size: 20px;
       font-weight: bold;
       margin-top: 0;       
      }
      .dh
      {
        border: 1px solid gray;
        width: 50%;
        margin-left: 70px;
        height: 40px;
        margin-top: 10px;
        background-color: green;
      }
      .dh h3
      {
        margin-left: 15px;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 15px;
        color: white;
      }
      .bh
      {
        width: 50%;
        margin-left: 70px;
        border: 1px solid green;
      }
      .bh h3
      {
        margin-left: 30px;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 15px;
        color: green;
      }
      .choose
      {
        margin-left: 20px;
        font-size: 22px;
      }
      .payment-1
      {
        /* border: 1px solid black; */
        display: flex;
      }
      .left1
      {
        width: 40%;
        /* border: 1px solid black; */
        margin-left: 20px;
        height: 700px;
        background-color:#3e4152;
        margin-top: 20px;

      
      }
      .left1 ul li
      {
        margin-bottom: 50px;
        color: gray;
        font-size: 30px;
        list-style: none;
        margin-left: 40px;
        /* border: 1px solid black; */
      }
      .right1
      {
        width: 60%;
        /* border: 1px solid black */
      }
      .amazon-pay
      {
        width: 80%;
        margin: auto;
        height:200px;
        border: 1px solid gray;
        margin-top: 20px;
      }
      .amazon-image
      {
        margin-top: 20px;
        /* border: 1px solid black; */
      }
      .amazon-image img
      {
        width: 15%;
        margin-left: 30px;
      }
      .title
      {
        margin-left: 30px;
        /* border: 1px solid black; */
        font-size: 15px;
      }
      .title h3
      {
        margin-top: 0;
      }
      .pricetag
      {
        width: 40%;
        margin-left: 30px;
        font-size: 12px;
        border: 1px solid green;
        /* margin-top: 10px; */
       text-align: center;
        height: 40px;
        background-color: green;
      }
      .pricetag h2
      {
        color: white;
      }
      .pricetag i
      {
        width: 10%;
      } 
      @media screen and (max-width:1020px) 
      {
         .list
         {
          display: none;
         }  
         .checkout
         {
          margin-left: 30px;
         }
         .sigin
         {
         margin-left: 300px;
         }
      }
      
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="navbar">
        <div class="logo">
          <div class="logo-image">
            <svg
              class="_8pSp-"
              viewBox="0 0 559 825"
              height="75"
              width="40"
              fill="#fc8019"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M542.92 388.542C546.805 366.526 542.355 349.598 530.881 340.76C513.621 327.466 487.698 320.236 425.954 320.236C380.271 320.236 331.225 320.286 310.268 320.275C308.322 319.894 301.285 317.604 301.02 309.112L300.734 174.289C300.727 165.779 307.531 158.857 315.943 158.839C324.369 158.825 331.204 165.723 331.211 174.226C331.211 174.226 331.421 247.414 331.441 273.424C331.441 275.936 332.892 281.8 338.549 283.328C375.43 293.267 561.865 285.999 558.967 251.804C543.147 109.96 424.476 0 280.394 0C235.021 0 192.065 10.9162 154.026 30.2754C62.9934 77.5955 -1.65904 173.107 0.0324268 283.43C1.23215 361.622 52.2203 500.605 83.434 521.234C97.8202 530.749 116.765 527.228 201.484 527.228C239.903 527.228 275.679 527.355 293.26 527.436C295.087 527.782 304.671 530.001 304.671 538.907L304.894 641.393C304.915 649.907 298.104 656.826 289.678 656.829C281.266 656.843 274.434 649.953 274.42 641.446C274.42 641.446 275.17 600.322 275.17 584.985C275.17 581.435 275.424 575.339 265.178 570.727C231.432 555.553 121.849 564.712 115.701 581.457C113.347 587.899 125.599 612.801 144.459 644.731C170.102 685.624 211.889 747.245 245.601 792.625C261.047 813.417 268.77 823.813 280.467 824.101C292.165 824.389 300.514 814.236 317.213 793.928C383.012 713.909 516.552 537.663 542.92 388.542Z"
                fill="url(#paint0_linear_19447_66107)"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear_19447_66107"
                  x1="445.629"
                  y1="63.8626"
                  x2="160.773"
                  y2="537.598"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#FF993A"></stop>
                  <stop offset="1" stop-color="#F15700"></stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="checkout">
            <h2>Secure checkout</h2>
          </div>
        </div>
        <div class="right-side">
          <div class="list">
            <svg
              class="_1GTCc"
              viewBox="6 -1 12 25"
              height="25"
              width="25"
              fill="#686b78"
            >
              <path
                d="M21.966903,13.2244898 C22.0156989,12.8231523 22.0408163,12.4145094 22.0408163,12 C22.0408163,11.8357822 22.036874,11.6724851 22.029079,11.5101984 L17.8574333,11.5102041 C17.8707569,11.6717062 17.877551,11.8350597 17.877551,12 C17.877551,12.4199029 17.8335181,12.8295214 17.749818,13.2244898 L21.966903,13.2244898 Z M21.5255943,15.1836735 L16.9414724,15.1836735 C15.8950289,16.8045422 14.0728218,17.877551 12,17.877551 C9.92717823,17.877551 8.1049711,16.8045422 7.05852762,15.1836735 L2.47440565,15.1836735 C3.80564362,19.168549 7.56739481,22.0408163 12,22.0408163 C16.4326052,22.0408163 20.1943564,19.168549 21.5255943,15.1836735 Z M21.7400381,9.55102041 C20.6468384,5.18931674 16.7006382,1.95918367 12,1.95918367 C7.2993618,1.95918367 3.3531616,5.18931674 2.25996187,9.55102041 L6.6553883,9.55102041 C7.58404845,7.5276442 9.62792376,6.12244898 12,6.12244898 C14.3720762,6.12244898 16.4159515,7.5276442 17.3446117,9.55102041 L21.7400381,9.55102041 Z M2.03309705,13.2244898 L6.25018203,13.2244898 C6.16648186,12.8295214 6.12244898,12.4199029 6.12244898,12 C6.12244898,11.8350597 6.1292431,11.6717062 6.14256675,11.5102041 L1.97092075,11.5102041 C1.96312595,11.6724851 1.95918367,11.8357822 1.95918367,12 C1.95918367,12.4145094 1.98430112,12.8231523 2.03309705,13.2244898 Z M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z M12,15.9183673 C14.1640545,15.9183673 15.9183673,14.1640545 15.9183673,12 C15.9183673,9.83594547 14.1640545,8.08163265 12,8.08163265 C9.83594547,8.08163265 8.08163265,9.83594547 8.08163265,12 C8.08163265,14.1640545 9.83594547,15.9183673 12,15.9183673 Z"
              ></path>
            </svg>
            <h2>Help</h2>
          </div>
          <div class="sigin">
            <svg
              class="_1GTCc"
              viewBox="6 0 12 24"
              height="25"
              width="25"
              fill="#686b78"
            >
              <path
                d="M11.9923172,11.2463768 C8.81761115,11.2463768 6.24400341,8.72878961 6.24400341,5.62318841 C6.24400341,2.5175872 8.81761115,0 11.9923172,0 C15.1670232,0 17.740631,2.5175872 17.740631,5.62318841 C17.740631,8.72878961 15.1670232,11.2463768 11.9923172,11.2463768 Z M11.9923172,9.27536232 C14.0542397,9.27536232 15.7257581,7.64022836 15.7257581,5.62318841 C15.7257581,3.60614845 14.0542397,1.97101449 11.9923172,1.97101449 C9.93039471,1.97101449 8.25887628,3.60614845 8.25887628,5.62318841 C8.25887628,7.64022836 9.93039471,9.27536232 11.9923172,9.27536232 Z M24,24 L0,24 L1.21786143,19.7101449 L2.38352552,15.6939891 C2.85911209,14.0398226 4.59284263,12.7536232 6.3530098,12.7536232 L17.6316246,12.7536232 C19.3874139,12.7536232 21.1256928,14.0404157 21.6011089,15.6939891 L22.9903494,20.5259906 C23.0204168,20.63057 23.0450458,20.7352884 23.0641579,20.8398867 L24,24 Z M21.1127477,21.3339312 L21.0851024,21.2122487 C21.0772161,21.1630075 21.0658093,21.1120821 21.0507301,21.0596341 L19.6614896,16.2276325 C19.4305871,15.4245164 18.4851476,14.7246377 17.6316246,14.7246377 L6.3530098,14.7246377 C5.4959645,14.7246377 4.55444948,15.4231177 4.32314478,16.2276325 L2.75521062,21.6811594 L2.65068631,22.0289855 L21.3185825,22.0289855 L21.1127477,21.3339312 Z"
              ></path>
            </svg>
            <h2>Kunal Borkar</h2>
          </div>
        </div>
      </div>
      <div id="products"></div>
      <!-- <div class="main">
        <div class="left-side1">
          <div class="address">
            <div class="select">
              <h2>Select delivery address</h2>
              <p>You have a saved address in this location</p>
            </div>
            <div class="point">
              <div class="others">
                <div class="icon">
                  <svg width="28" height="28" fill="none" stroke="#050505" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2.25c-3.727 0-6.75 2.878-6.75 6.422 0 4.078 4.5 10.54 6.152 12.773a.739.739 0 0 0 1.196 0c1.652-2.231 6.152-8.692 6.152-12.773 0-3.544-3.023-6.422-6.75-6.422Z"></path>
                    <path d="M12 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"></path>
                  </svg>
                  <h4>Others</h4>
                </div>
                <div class="spot">
                  <p>room no 22, 3XFX+Q4V, Juhu Nagar, Sector 2, Vashi, Navi Mumbai, <br>Maharashtra 400703, India</p>
                </div> 
                <div class="min">
                  <p>19 Mins</p>
                </div>
                <div class="dh">
                  <h3>Deliver here</h3>
                </div>
              </div>
              <div class="new-address">
                <div class="icon">
                  <svg width="28" height="28" fill="none" stroke="#050505" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2.25c-3.727 0-6.75 2.878-6.75 6.422 0 4.078 4.5 10.54 6.152 12.773a.739.739 0 0 0 1.196 0c1.652-2.231 6.152-8.692 6.152-12.773 0-3.544-3.023-6.422-6.75-6.422Z"></path>
                    <path d="M12 11.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"></path>
                  </svg>
                  <h4>Add new Address</h4>
                </div>
                <div class="spot">
                  <p>room no 22, 3XFX+Q4V, Juhu Nagar, Sector 2, Vashi, Navi Mumbai,Maharashtra 400703, India</p>
                </div> 
                <div class="bh">
                  <h3>Add New</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="payment">
            <div class="choose">
              <h3>Choose payment method</h3>
            </div>
            <div class="payment-1">
              <div class="left1">
                  <ul>
                    <li>Wallet</li>
                    <li>UPI</li>
                    <li><i class="fa-solid fa-credit-card"></i> Sodexo</li>
                    <li>Netbanking</li>
                    <li><i class="fa-solid fa-credit-card"></i> Credit/debitcard</li>
                  </ul>
              </div>
              <div class="right1">
                <div class="amazon-pay">
                <div class="amazon-image">
                  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_80/Amazon_Pay_Logos/Pay/logo_pay-primary-fullcolor-positive">
                </div>
                <div class="title">
                  <h3>Amazon Pay</h3>  
                </div>
                <div class="pricetag">
                  <h2>PAY<i class="fa-solid fa-indian-rupee-sign style="color: #0c0d0d"></i>193</h2>
                </div>
                </div>
                <div class="amazon-pay">
                  <div class="amazon-image">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_80/PaymentLogos/paymentIcons/wallets/paytm">
                  </div>
                  <div class="title">
                    <h3>Paytm</h3>  
                  </div>
                  <div class="pricetag">
                    <h2>PAY<i class="fa-solid fa-indian-rupee-sign style="color: #0c0d0d"></i>193</h2>
                  </div>
                  </div>
                  <div class="amazon-pay">
                    <div class="amazon-image">
                      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_80/phonepe_icon_aca9jf">
                    </div>
                    <div class="title">
                      <h3>Phonepe</h3>  
                    </div>
                    <div class="pricetag">
                      <h2>PAY<i class="fa-solid fa-indian-rupee-sign style="color: #0c0d0d"></i>193</h2>
                    </div>
                    </div>
              </div>
              </div>
          </div>
        </div>
        <div class="right-side1">
          <div class="order">
            <div class="resto">
              <div class="hotel">
                <img
                  src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_100,h_100,c_fill/rodvzvtensfyfkmvdzuv"
                />
                <h3>Navaratna Veg Restaurant</h3>
              </div>
              <div class="item">
                <div class="item1">
                  <p>Sweet Lassi</p>
                </div>
                <div class="count">
                  <p style="color: green">-</p>
                  <p>1</p>
                  <p style="color: green">+</p>
                </div>
                <div class="price">
                  <i
                    class="fa-solid fa-indian-rupee-sign"
                    style="color: #0c0d0d"
                  ></i>
                  <p>135</p>
                </div>
              </div>
            </div>
            <div class="coupon">
              <div class="deliver">
                <div>
                  <input type="checkbox" />
                </div>
                <div>
                  <h4>Opt in for No-contact Delivery</h4>
                  <p>
                    Unwell, or avoiding contact? Please select no-contact
                    delivery. Partner will safely place the order outside your
                    door (not for COD)
                  </p>
                </div>
              </div>
              <div class="apply">
                <h2>Apply Coupon</h2>
              </div>
            </div>
            <div class="bill">
              <h4>Bill Details</h4>
              <div class="kk">
                <h4>Item Total</h4>
                <p>
                  <i
                    class="fa-solid fa-indian-rupee-sign"
                    style="color: #0c0d0d"
                  ></i
                  >135
                </p>
              </div>
              <div class="cc">
                <h4>Delivery Fee | 0.9 kms</h4>
                <p>
                  <i
                    class="fa-solid fa-indian-rupee-sign"
                    style="color: #0c0d0d"
                  ></i
                  >48
                </p>
              </div>
              <hr />
              <div class="tax">
                <h4>Govt Taxes & Other Charges</h4>
                <p>
                  <i
                    class="fa-solid fa-indian-rupee-sign"
                    style="color: #0c0d0d"
                  ></i
                  >6.75
                </p>
              </div>
              <hr />
              <div class="pay">
                <h4>TO PAY</h4>
                <p>
                  <i
                    class="fa-solid fa-indian-rupee-sign"
                    style="color: #0c0d0d"
                  ></i
                  >190
                </p>
              </div>
            </div>
          </div>
          <div class="review">
            <div class="review1">
              <div class="detail">
                <h3>
                  Review your order and address <br />details to avoid
                  cancellations
                </h3>
              </div>
              <div class="note">
                <p>
                  Note: If you cancel within 60 seconds of placing your order, a
                  100% refund will be issued. No refund for cancellations made
                  after 60 seconds.
                </p>
              </div>
              <div class="cancel">
                <p>Avoid cancellation as it leads to food wastage.</p>
                <h3><u>Read cancellation policy</u></h3>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div id="Enter">
        <div id="data">
          <div>
            <h1>COMPANY</h1>
            <div>
              <ul>
                <li>About us</li>
                <li>Team</li>
                <li>Careers</li>
                <li>Swiggy Blog</li>
                <li>Bug Bounty</li>
                <li>Swiggy One</li>
                <li>Swiggy Corporate</li>
                <li>Swiggy Instamart</li>
                <li>Swiggy Genie</li>
              </ul>
            </div>
          </div>
          <div>
            <h1>CONTACT</h1>
            <div>
              <ul>
                <li>Help & Support</li>
                <li>Partner with us</li>
                <li>Ride with us</li>
              </ul>
            </div>
          </div>
          <div>
            <h1>LEGAL</h1>
            <div>
              <ul>
                <li>Terms & Conditions</li>
                <li>Refund & Cancellation</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Offer Terms</li>
                <li>Phishing & Fraud</li>
                <li>Corporate – Swiggy Money Codes Terms and Conditions</li>
                <li>
                  Corporate - Swiggy Discount Voucher Terms and Conditions
                </li>
              </ul>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv"
            />
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv"
            />
          </div>
        </div>
      </div>
      <div id="locate">
        <div id="location">
          <h3>WE DELIVER TO</h3>
          <div>
            <ul>
              <li>Abohar</li>
              <li>Adilabad</li>
              <li>Adityapur</li>
              <li>Adoni</li>
              <li>Agartala</li>
              <li>Agra</li>
              <li>Ahmedabad</li>
              <li>Ahmednagar</li>
              <li>Aizawl</li>
              <li>Ajmer</li>
            </ul>
            <ul>
              <li>Dehradun</li>
              <li>Dehri</li>
              <li>Delhi</li>
              <li>Deoghar</li>
              <li>Deoria-City</li>
              <li>Dewas</li>
              <li>Dhanbad</li>
              <li>Dhar</li>
              <li>Dharamshala</li>
              <li>Dharapuram</li>
            </ul>
            <ul>
              <li>Khanna</li>
              <li>Kharagpur</li>
              <li>Kishanganj</li>
              <li>Kishangarh</li>
              <li>Kochi</li>
              <li>Kodaikanal</li>
              <li>Kohima</li>
              <li>Kokrajhar</li>
              <li>Kolar</li>
              <li>Kolhapur</li>
            </ul>
            <ul>
              <li>Purulia</li>
              <li>Pusad</li>
              <li>Puttur</li>
              <li>Rae-Bareli</li>
              <li>Raghunathpur</li>
              <li>Raichur</li>
              <li>Raiganj</li>
              <li>Raigarh</li>
              <li>Raipur</li>
              <li>Rajahmundry</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="lastone">
        <div id="last">
          <div>
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza"
            />
          </div>
          <div>© 2023 Swiggy</div>
          <div>
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"
            />
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"
            />
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"
            />
            <img
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"
            />
          </div>
        </div>
      </div>
    </div>
    
    <script>
      window.onload = function () {
        var currentUser = JSON.parse(
          localStorage.getItem("swiggyCurrentUser")
        );
        var userData = JSON.parse(localStorage.getItem("swiggyusers"));
        console.log(currentUser,"currentUser",userData,"userData")
        var divToAppendProducts = document.getElementById("products");
        var products;
        for (var i = 0; i < userData.length; i++) {
            // console.log(currentUser.userEmail,userData.userEmail)
          if (currentUser.userEmail == userData[i].userEmail) {
            alert("Got user");
            products = userData[i].cartproducts;
          }
        }
        // console.log(products, "products here");
        var finalData = "";
        for (var i = 0; i < products.length; i++) {
          finalData += `<div><img src='${products[i].proImage}'><br><h2>${products[i].proName}</h2><br>
                                        <p>${products[i].proPrice}</p></div>`;
        }
        console.log(finalData, "finaldata");
        divToAppendProducts.innerHTML = finalData;
      } 
    </script>
 
  </body>
</html>
